# 기본 설정
ENVIRONMENT=production

SIDECAR_TOKEN=a089sd7gfh08972h3o8ryg34euwfr

# PostgreSQL 설정
# PG_HOST=127.0.0.1
# PG_PORT=15432
# PG_USER=postgres
# PG_PASSWORD=postgres
# PG_DATABASE=arcsolve
# PG_SSL_REJECT_UNAUTHORIZED=true
# PG_SSL_SERVERNAME=pg.arcsolve.ai

# Redis 설정
# REDIS_HOST=127.0.0.1
# REDIS_PORT=16380
# REDIS_PASSWORD=arcsolve
# REDIS_TLS_ENABLED=true
# REDIS_TLS_SERVERNAME=redis.arcsolve.ai

# DB 관련 일반 설정
CF_TUNNEL_TOKEN=eyJhIjoiOGZiNWYwNDdiNjQyOTNhZTAxZTY4MWQyOGM1MDM3OTgiLCJ0IjoiYmMzZDJlMTktNzFkMi00YjEzLWJmMTUtMDc0YzE4YTM2ODc4IiwicyI6IllUZGhNVFJtTWpJdE9XTTJaQzAwTWpnNUxUaG1NRGt0WkRKa09EVmxZakF4TldJeCJ9
CF_ACCESS_CLIENT_ID=95245570604d8464d971b06ca073b33e.access
CF_ACCESS_CLIENT_SECRET=911422a2ea2bc6804a086dbb4e427b45c8ee9ee30d47e0830c43d63d77cbcc03

R2_ACCOUNT_ID=8fb5f047b64293ae01e681d28c503798
R2_ACCESS_KEY_ID=e018fa622f1d6c6a09e66f5ee3290399
R2_SECRET_ACCESS_KEY=e28331139978bdd0825b93c20e102cc187ab54c97ffa529e53db2ea823b320d4
R2_BUCKET_NAME=arcsolve

# Marker API
MARKER_API_ENABLED=true
MARKER_API_KEY=Hk3WzMBfciiv-oduBg6nnSM0253uBW_UX5uE8DSrkm0
MARKER_API_URL=https://www.datalab.to/api/v1/marker

FIREWORKS_API_ENABLED=true
FIREWORKS_API_KEY=fw_3ZhYH4FcCfdpVYbt7dzAgJbV
FIREWORKS_MODEL=whisper-v3-large-turbo